<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/posts.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post something</title>
</head>
<body style="width:600px; margin: auto;">
        <button onclick="window.location='/'" style="height:80px; width:100px;">Home</button>
        <button onclick="window.location='/login'" style="height:80px; width:100px;">Login</button>
        <button onclick="window.location='/register'" style="height:80px; width:100px;">Register</button>
        <button onclick="window.location='/post'" style="height:80px; width:100px;">Post something</button>
        <button onclick="window.location='/posts'" style="height:80px; width:100px;">Posts</button>
        <h2>Write a post here</h2>
        <!--<form action="/login" method="post">-->
            
            <form action="/post" method="post">
    
            <input type="text" name="title" placeholder="title" >
            <input type="img" name="picture" placeholder="picture(URL)">
            <textarea id="txtArea" name="text" rows="10" cols="70"> </textarea>
            <input type="submit" value="Post">
            </form>
            
            

</body>
</html>